# github--FasterXML--jackson-core

./: pom.xml
.jbs/: run-build.sh
